[33mcommit c3ea4ad7559ea592d3f8c0d3f6e6f98e5104a3cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syarifsakur <107300773+syarifsakur@users.noreply.github.com>
Date:   Wed May 21 10:59:48 2025 +0800

    modelresidents routeresidents routerole schemaresidents schemarole apiresident apirole

[33mcommit 5b19bada56b8f32af825deb4375b9083e1941eb4[m
Merge: 95c7edb b84c2a1
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Wed May 21 03:19:22 2025 +0800

    Feat: API Docs

[33mcommit 95c7edbd06f71b49d03d533073f98189e645189f[m
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Wed May 21 03:17:16 2025 +0800

    Feat: API Docs

[33mcommit b84c2a1db0f40b1a59dd1d2d67669ce38a22052a[m
Author: syarifsakur <107300773+syarifsakur@users.noreply.github.com>
Date:   Wed May 21 03:17:09 2025 +0800

    feat:controllersRole controllersStall RouteRole RouteStall SchemaRole SchemaStall

[33mcommit 7831e4aa0dcdd569611c2d8c29b0dce33356b2c5[m
Author: syarifsakur <107300773+syarifsakur@users.noreply.github.com>
Date:   Wed May 21 01:07:27 2025 +0800

    feat:ModelResidents ModelNews ModelNewsFile ModelVillageApparatus

[33mcommit 175dc7766dcb4f62ef7fa05602631576d4e0ff3b[m
Author: syarifsakur <107300773+syarifsakur@users.noreply.github.com>
Date:   Tue May 20 23:54:02 2025 +0800

    feat:modelRoles modelResidents

[33mcommit 3130a5bb3f7b05a2104be084205a522b00a20208[m
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Tue May 20 23:45:12 2025 +0800

    Fix: superadmin, admin, user

[33mcommit 180e3914cc9d5f8e1bb6aab95f18a4deb5a3f2ad[m
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Wed May 14 01:48:55 2025 +0800

    Fix: Bug Verify Role

[33mcommit 58c21a628fb5fa85047fef98fdb341d5f190a1a9[m
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Wed May 14 01:39:10 2025 +0800

    Add: Readme.md

[33mcommit 094e73249370c3b1bc0b76ee33b0244bb114bcf8[m
Author: SyahrunFthan <arunilaba12@gmail.com>
Date:   Wed May 14 01:37:02 2025 +0800

    Fix: Database Users, Lapak, Role, & Kategori Lapak
